div.footer {
  width: 100%;
  border-top: 1px solid #E7E7E7;
  margin-top:50px;
  //上部分
  div.footer-upper {
    padding: 50px 0 30px 0;
    background: #fff;
    div.container {
      & > div {
        width: 363px;
        height: 204px;
        text-align: center;
        div.upper-title {
          font-size: 16px;
          margin-bottom: 30px;
        }
      }
      div.upper-left {
        position: relative;
        ul.left-links {
          position: absolute;
          top: 50px;
          left: 60px;
          li {
            float: left;
            width: 80px;
            height: 100px;
            border: 1px solid #E7E7E7;
            text-align: center;
            position: relative;
            margin-left: 30px;
            & > a {
              display: block;
              width: 80px;
              height: 100px;
              i.left-icon {
                position: absolute;
                top: 25px;
                left: 25px;
                width: 30px;
                height: 26px;
                background: url("../img/footer/footer.png") no-repeat;
              }
              i.service {
                background-position: 0 -290px;
              }
              i.left-text {
                position: absolute;
                bottom: 10px;
                left: 10px;
                font-style: normal;
                font-size: 14px;
              }
              i.feedback {
                background-position: 0 -97px;
              }
            }
            & > a:hover {
              i.service {
                background-position: 0 -254px;
              }
              i.feedback {
                background-position: 0 -60px;
              }
            }
          }

        }
      }
      div.upper-mid {
        border: 1px solid #E8E8E8;
        border-top: 0;
        border-bottom: 0;
        padding: 0 32px;
        div.mid-text {
          text-align: left;
          color: #333;
          line-height: 23px;
          font-size: 13px;
        }
        div.mid-aboutUs {
          text-align: left;
          margin-top: 20px;
          span.aboutUs-text {
            color: #333;
            font-size: 14px;
          }
          i.aboutUs-img {
            display: inline-block;
            vertical-align: middle;
            width: 32px;
            height: 32px;
            margin-left: 10px;
            cursor: pointer;
            background: url("../img/footer/footer.png") no-repeat;
          }
          i.aboutUs-lazy {
            background-position: 0 -470px;
          }
          i.aboutUs-wx {
            background-position: 0 -428px;
          }
          i.aboutUs-wb {
            background-position: 0 -326px;
          }
        }
      }
      div.upper-right {
        div.QR {
          img {
            width: 104px;
            height: 104px;
          }
        }
        & > p {
          color: #b4a078;
          margin-top: 10px;
        }
      }
    }
  }
  //下部分
  div.footer-lower {
    background: #404040;
    ul.lower-icons {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
      border-bottom: 1px solid #4E4E4E;
      li {
        color: #fff;
        font-size: 18px;
        line-height: 51px;
        i {
          display: inline-block;
          width: 50px;
          height: 50px;
          background: url("../img/footer/footer.png") no-repeat;
          vertical-align: top;
        }
        i.wy {
          background-position: 0 -134px;
        }
        i.worry-free {
          background-position: 0 -368px;
        }
        i.postage-free {
          background-position: 0 0px;
        }
        i.warranty {
          background-position: 0 -194px;
        }
        & > span {
          display: inline-block;
        }
      }
    }
    div.lower-links {
      padding: 30px 0;
      color: #989898;
      text-align: center;
      a{
        color:#989898;
      }
      div.link-list {
        i.pipe {
          font-style: normal;
          margin: 0 10px;
        }
      }
      p.lower-copyright{
        margin:10px 0;
        a{
          margin:0 10px;
        }
      }
      p.lower-police{
        img{
          width:23px;
          height:25px;
        }
      }
    }
  }
}