div.header-hang{
  position:relative;
  height:50px;
  background:#fff;
  padding:10px 0;
  border-bottom:1px solid #E7E7E7;
  //logo
  i.header-hang-logo{
    display:inline-block;
    width:90px;
    height:30px;
    background:url("../img/header/index.png") no-repeat 0 -272px;
  }
  //导航列表
  ul.header-hang-nav{
    position:absolute;
    top:-2px;
    right:350px;
    display:flex;
    &>li{
      margin:0 20px;
      display:inline-block;
      line-height: 50px;
      &>a{
        color:#000;
        font-weight: bold;
        font-size:14px;
      }
    }
    &>li.hover,&>li:hover{
      border-bottom:2px solid #B6A27D;
      &>a{
        color:#B6A27D;
      }
    }
    &>li.header-hang-nav-pop{
      position:relative;
      &>div.header-hang-nav-box{
        display:none;
        opacity:0;
        //display:flex;
        position:absolute;
        top:52px;
        left:-160px;
        z-index: 20;
        border:1px solid #E4E4E4;
        border-top:0;
        background:#fff;
        ul.subList{
          width:124px;
          margin:15px 20px;
          &>li.subTitle{
            line-height: 37px;
            border-bottom:1px solid #E4E4E4;
            font-size:16px;
            font-weight:bold;
          }
          &>li{
            &>a{
              font-size:14px;
            }
          }
          img{
            width:50px;
            height:50px;
          }
        }
      }
    }
  }
  //图标列表
  ul.header-hang-icons{
    position:absolute;
    top:10px;
    right:250px;
    display: flex;
    &>li{
      margin:0 15px;
      line-height: 50px;
      &>a{
        display: inline-block;
        background:url("../img/header/index.png") no-repeat;
      }
    }
    &>li.user{
      &>a{
        width:20px;
        height:22px;
        background-position:0 -488px;
      }
      &>ul.header-hang-user-pop{
        display:none;
        background:#fff;
        border:1px solid #DCDCDC;
        box-shadow: 0 0 5px #DCDCDC;
        width:83px;
        text-align: center;
        position:absolute;
        top:40px;
        left:-15px;
        z-index:100;
        &>li{
          margin:0 10px;
          line-height: 38px;
          a{
            font-size:12px;
            color:#999;
          }
        }
        &>li:hover{
          a{
            color:#B5A17D;
          }
        }
        &>li.login{
          border-bottom:1px solid #DCDCDC;
        }
      }
    }
    &>li.user:hover{
      &>a{
        background-position:0 -456px;
      }
    }
    &>li.cart{
      &>a{
        width:22px;
        height:24px;
        background-position:0 -142px;
      }
    }
    &>li.cart:hover{
      &>a{
        background-position:0 -80px;
      }
    }
  }
}