//轮播广告
#banner {
  position: relative;
  z-index: 10;
  ul.banner-imgs {
    height: 420px;
    overflow: hidden;
    margin-top: -3px;
    & > li {
      position: absolute;
      opacity: 0;
      img {
        width: 100%;
        height: 420px;
      }
    }
  }
  button.banner-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    outline: none;
    background: url("../img/index/icons.png") no-repeat;
    position: absolute;
    top: 185px;
  }
  button.banner-btn-prev {
    background-position: 0 -2596px;
    left: 148px;
  }
  button.banner-btn-prev:hover {
    background-position: 0 -2536px;
  }
  button.banner-btn-next {
    background-position: 0 -4717px;
    right: 148px;
  }
  button.banner-btn-next:hover {
    background-position: 0 -4657px;
  }
  ul.banner-circle-list {
    position: absolute;
    bottom: 4px;
    width: 100%;
    text-align: center;
    & > li.banner-circle {
      display: inline-block;
      margin: 0 8px 10px;
      & > i {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        font-size: 0;
        border: 1px solid #cecece;
        background: #fff;
        box-shadow: 0 0 0 4px transparent;
      }
    }
    & > li.banner-circle-hover > i {
      box-shadow: 0 0 0 4px #dfcead;
      background: #a7936e;
      border-color: transparent;
      cursor: pointer;
    }
  }
}

//通用title样式
.common-header {
  margin: 20px 0;
  height: 48px;
  & > span.title {
    font-size: 28px;
    font-weight: bold;
  }
  & > span.subTitle {
    font-size: 14px;
    margin-left: 20px;
    padding-top: 17px;
  }
  & > span.common-more {
    font-size: 14px;
    padding-top: 17px;
  }
}

//品牌制造商（大）
a.common-link-big {
  float: left;
  position: relative;
  width: 357px;
  height: 320px;
  color: #666;
  margin-left: 5px;
  overflow: hidden;
  & > div.name {
    font-size: 24px;
    position: absolute;
    top: 40px;
    left: 106px;
    z-index: 3;
    i.brand-icon {
      position: absolute;
      top: 0px;
      right: -35px;
      width: 32px;
      height: 21px;
      line-height: 21px;
      text-align: center;
      font-size: 11px;
      font-style: normal;
      color: #fff;
      background: url("../img/index/brand-icon.png") no-repeat;
    }
  }
  & > div.price {
    font-size: 14px;
    position: absolute;
    top: 90px;
    left: 150px;
    z-index: 3;
    padding-top: 15px;
    border-top: 1px solid #656565;
  }
  & > .common-img-big {
    img {
      position: relative;
      transition: all .6s;
      z-index: 1;
    }
  }
}

a.common-link-big:hover {
  & > div.common-img-big {
    img {
      transform: scale(1.05);
    }
  }
}

//品牌制造商（小）
a.common-img-small {
  display: block;
  width: 357px;
  height: 155px;
  color: #666;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  & > div.name {
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
    i.brand-icon {
      position: absolute;
      top: 0px;
      right: -35px;
      width: 32px;
      height: 21px;
      line-height: 21px;
      text-align: center;
      font-size: 11px;
      font-style: normal;
      color: #fff;
      background: url("../img/index/brand-icon.png") no-repeat;
    }
  }
  & > div.price {
    font-size: 14px;
    position: absolute;
    top: 60px;
    left: 20px;
    z-index: 3;
    border-top: 1px solid #656565;
    padding-top: 10px;
  }
  & > div.common-img-small {
    img {
      position: relative;
      z-index: 1;
      transition: all .6s;
    }
  }
}

a.common-img-small:hover {
  & > div.common-img-small {
    img {
      transform: scale(1.05);
    }
  }
}

//新品首发
#news {
  position: relative;
  button.news-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    outline: 0;
    border: 0;
    background: url("../img/index/icons.png") no-repeat;
    position: absolute;
    top: 147.5px;
  }
  button.news-btn-prev {
    background-position: 0 -2596px;
    left: 160px;
  }
  button.news-btn-prev:hover {
    background-position: 0 -2536px;
  }
  button.news-btn-next {
    background-position: 0 -4717px;
    right: 160px;
  }
  button.news-btn-next:hover {
    background-position: 0 -4657px;
  }
  div.news-main {
    position: relative;
    height: 345px;
    overflow: hidden;
    & > ul.news-list {
      height: 345px;
      transition: all .5s;
      overflow: hidden;
      & > li {
        float: left;
        margin-right: 7px;
        width: 265px;
        height: 345px;
        position: relative;
        & > a {
          display: inline-block;
          div.news-img {
            position: absolute;
            top: 0px;
            left: 0px;
          }
          div.img-hover {
            opacity: 0;
          }
          div.img-current {
            opacity: 1;
          }
        }
        & > div.news-text {
          position: absolute;
          bottom: 0px;
          left: 0px;
          width: 265px;
          height: 72px;
          font-size: 13px;
          text-align: center;
          background: #fff;
          div.name {
            font-weight: bold;
            margin-top: 20px;
          }
          div.price {
            margin-top: 10px;
            span.sale-price {
              color: #d4282d;
            }
            span.counter-pripce {
              color: #999;
              text-decoration: line-through;
            }
          }
        }
      }
      & > li:hover {
        background: #F3EFE9;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, .2);
        div.img-current {
          opacity: 0;
        }
        div.img-hover {
          opacity: 1;
        }
        & > div.news-text {
          background: #F3EFE9;
        }
      }
    }
  }
}

//人气推荐
#recommend {
  background: #F3EFE9;
  margin: 50px 0;
  padding: 50px 0;
  div.recommend-main {
    position: relative;
    p.tag {
      color: #fff;
      background: #E26744;
      display: inline-block;
      padding: 2px 5px;
    }
    div.recommend-big {
      background: #fff;
      width: 223px;
      height: 260px;
      width: 390px;
      height: 530px;
      div.recommend-img {
        padding: 50px 50px 0 50px;
        overflow: hidden;
        img {
          transition: all .6s;
        }
      }
      div.recommend-text {
        width: 390px;
        text-align: center;
        border-top: 1px solid #F3EFE9;
        padding: 15px 0;
        p.name {
          font-size: 18px;
          font-weight: bold;
          margin: 10px 0 8px;
        }
        div.price {
          span.sale-price {
            font-size: 18px;
            color: #d4282d;
          }
          span.counter-pripce {
            color: #999;
            font-size: 14px;
            text-decoration: line-through;
          }
        }

      }
    }
    div.recommend-big:hover {
      img {
        transform: scale(1.05);
      }
    }
    ul.recommend-list {
      width: 867px;
      position: absolute;
      top: 0px;
      right: -170px;
      & > li {
        float: left;
        background: #fff;
        width: 223px;
        height: 260px;
        margin-left: 10px;
        margin-bottom: 10px;
        div.recommend-img {
          padding: 0 20px;
          overflow: hidden;
          img {
            transition: all .6s;
          }
        }
        div.recommend-text {
          width: 223px;
          text-align: center;
          border-top: 1px solid #F3EFE9;
          padding: 5px 0;
          font-size: 13px;
          position: relative;
          div.recommend-detail {
            position: absolute;
            top: 30px;
            left: 0px;
            p.name {
              width: 223px;
              height: 22px;
              line-height: 22px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-weight: bold;
              padding: 0 10px;
            }
            div.price {
              bottom: 0px;
              span.sale-price {
                color: #d4282d;
              }
              span.counter-pripce {
                color: #999;
                text-decoration: line-through;
              }
            }
          }
        }
      }
      & > li:hover {
        div.recommend-img img {
          transform: scale(1.05);
        }
      }
    }
  }

}

//限时购
#limitBuy {
  div.limit-main {
    margin-top:-10px;
    //计时器
    div.limit-timer {
      float:left;
      width: 224px;
      height: 377px;
      background: url("../img/index/limit/limitbg.jpg") no-repeat;
      text-align: center;
      a{
        display: inline-block;
        margin-top:60px;
        color:#615548;
        div.limit-title{
          font-size:28px;
          margin-bottom:8px;
        }
        div.line{
          width:20px;
          height:2px;
          background:#61594b;
          margin:0 auto 18px;
        }
        div.limit-end{
          font-size:18px;
        }
        //计时器
        div.limit-count{
          margin-top:20px;
          span.limit-cd{
            display:inline-block;
            width:40px;
            height:40px;
            background:#615548;
            color:#fff;
            font-size:18px;
            line-height:40px;
            text-align:center;
            border-radius:3px;
          }
          span.colon{
            font-weight:bold;
          }
        }
        //查看全部
        div.limit-seeMore{
          display:block;
          width:110px;
          height:30px;
          line-height:30px;
          text-align:center;
          color:#fff;
          font-size:14px;
          background:#a7936e;
          cursor:pointer;
          border-radius:30px;
          margin-top:50px;
          margin-left:15px;
        }
      }
    }
    //产品
    ul.limit-items{
      border-top:1px solid #EFEBE3;
      width:866px;
      float:right;
      li{
        float:left;
        border:1px solid #EFEBE3;
        border-top:0;
        border-left:0;
        height:188px;
        display:flex;
        padding:3px 0;
        width:433px;
        div.item-img{
          width:180px;
          height:180px;
          overflow:hidden;
          img{
            transition:all .6s;
          }
        }
        div.item-rt{
          margin-left:3px;
          p.item-title{
            color:#333;
            font-size:16px;
            margin-top:10px;
          }
          p.item-subtitle{
            color:#999;
            font-size:14px;
            width:250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          //数量
          div.item-number{
            margin-top:15px;
            div.num-bar{
              width:152px;
              height:10px;
              border:1px solid #f2cecd;
              border-radius:5px;
              position:relative;
              display:inline-block;
              div.num-bar-in{
                position:absolute;
                top:-1px;
                left:-1px;
                background:#ffe5e5;
                min-width:5%;
                height:10px;
                border-radius:5px;
              }
            }
            div.num-tips{
              display:inline-block;
              color:#999;
              font-size:14px;
              margin-left:10px;
            }
          }
          //价格
          div.item-price{
            span.aPrice{
              color:#be4141;
              font-size:14px;
              span.yuan{
                font-size:18px;
              }
              span.aPrice-in{
                font-size:24px;
                font-weight:bold;
              }
            }
            span.oPrice{
              margin-left:15px;
              font-size:14px;
              color:#999;
              text-decoration:line-through;
            }
          }
          //立即抢购
          a.limit-toBuy{
            display:block;
            color:#fff;
            font-size:16px;
            background:#be4141;
            width:118px;
            height:31px;
            line-height:31px;
            text-align: center;
            margin-top:15px;
            border-radius:2px;
          }
        }
      }
      li:hover{
        div.item-img{
          img{
            transform:scale(1.05);
          }
        }
      }
    }

  }
}

//首页通用楼层
div.index-floor{
  margin:30px;
  // 楼层header
  div.floor-header{
    margin-bottom:10px;
    span.title{
      font-size:28px;
      font-weight:bold;
    }
    //面包屑导航
    ul.floor-nav{
      float:right;
      display:flex;
      margin-top:20px;
      margin-right:25px;
      li{
        font-size:14px;
        margin:0 5px;
        i{
          font-weight:bold;
          margin:0 5px;
        }
      }
    }
    span.floor-more{
      font-size:14px;
      margin-top:20px;
    }
  }
  // 楼层主体
  div.floor-main{
    //上部分
    div.floor-upper{
      position:relative;
      text-align: center;
      //广告
      ul.floor-banner{
        width:100%;
        height:310px;
        overflow:hidden;
      }
      //左右按钮
      button.floor-btn{
        width:50px;
        height:50px;
        border:0;
        border-radius:50%;
        outline:none;
        background:url("../img/index/icons.png") no-repeat;
        position:absolute;
        top:130px;
        z-index:1;
      }
      button.floor-btn-prev{
        background-position: 0 -2596px;
        left:10px;
      }
      button.floor-btn-prev:hover{
        background-position: 0 -2536px;
      }
      button.floor-btn-next{
        background-position: 0 -4717px;
        right:10px;
      }
      button.floor-btn-next:hover{
        background-position: 0 -4657px;
      }
      //页码小圆点
      ul.floor-circle{
        position:absolute;
        bottom:10px;
        display:inline-block;
        li{
          float:left;
          width:8px;
          height:8px;
          border-radius:50%;
          background:#fff;
          border:1px solid #CECDCE;
          margin:0 8px;
          cursor:pointer;
        }
        li:hover,li.hover{
          border:0;
          background:#A6926E;
          box-shadow: 0 0 0 4px #dfcead;
        }
      }
    }
    //下部分
    div.floor-lower{
      margin-top:15px;
      ul.floor-item-list {
        height: 380px;
        transition: all .5s;
        overflow: hidden;
        & > li {
          float: left;
          margin-right: 7px;
          width: 265px;
          height:375px;
          position: relative;
          background:#f4f4f4;
          & > a {
            display: inline-block;
            div.floor-img {
              position: absolute;
              top: 0px;
              left: 0px;
            }
            div.img-hover {
              opacity: 0;
            }
            div.img-current {
              opacity: 1;
            }
          }
          & > div.floor-text {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 265px;
            height: 110px;
            font-size: 13px;
            text-align: center;
            background: #fff;
            p.tag {
              color: #fff;
              background: #E26744;
              display: inline-block;
              padding: 2px 5px;
              margin-top:10px;
            }
            div.name {
              font-weight: bold;
              margin-top: 10px;
            }
            div.price {
              margin-top: 10px;
              span.sale-price {
                color: #d4282d;
              }
              span.counter-pripce {
                color: #999;
                text-decoration: line-through;
              }
            }
          }
        }
        & > li:hover {
          background: #F3EFE9;
          box-shadow: 1px 1px 8px rgba(0, 0, 0, .2);
          div.img-current {
            opacity: 0;
          }
          div.img-hover {
            opacity: 1;
          }
          & > div.floor-text {
            background: #F3EFE9;
          }
        }
      }
    }
  }
}

