#footer {
  margin-top: -50px;
}

div.main {
  width: 100%;
  height: 600px;
  background: url("../img/login/6c20940c7b36612b0ed4d7b0a8a4aafe.jpg") no-repeat -190px 0;
  position: relative;
  .login-box {
    width: 385px;
    background: #fff;
    position: absolute;
    top: 80px;
    right: 200px;
    padding-top: 30px;
    .box-header {
      width: 306px;
      margin: 0 auto;
      margin-bottom: 40px;
      font-size: 18px;
      color: #999;
      line-height: 18px;
      text-align: center;
      padding: 0 10px;
      &>span{
        cursor:pointer;
      }
      i.box-pipe {
        display: inline-block;
        height: 20px;
        width: 2px;
        background: #ddd;
        margin: 0 50px;
      }
    }
    .box-checked {
      color: #333;
    }
    .login-email {
      display: none;
    }
    .login-content {
      div.input-box {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        .inpt-account, .inpt-pwd {
          width: 300px;
          height: 40px;
          line-height: 40px;
          border: 1px solid #E7E7E7;
          outline: 0;
          padding-left: 40px;
          font-size: 14px;
          color: #333;
          border-radius: 2px;
        }
        i.pwd-icon {
          position: absolute;
          top: 10px;
          left: 8px;
          width: 15px;
          height: 18px;
          background: url("../img/login/178e29b95f152a8aa6490f4f7032a8e8.png") -2px -1px;
        }
        i.phone-icon {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 13px;
          height: 18px;
          background: url("../img/login/49f4a785eb9ded4831d8cb0ede642b3e.png");
        }
        i.email-icon{
          position: absolute;
          top: 10px;
          left: 8px;
          width: 16px;
          height: 18px;
          background: url("../img/login/d6bd29fcf2096cb4c5d338e0fce13919.png") -2px -1px;
        }
        i.inpt-pipe {
          position: absolute;
          top: 7px;
          left: 33px;
          width: 1px;
          height: 24px;
          background: #E7E7E7;
        }
      }
      input::-webkit-input-placeholder {
        font-size: 14px;
        color: #BCBCBC;
      }
      div.box-btn {
        width: 300px;
        height: 50px;
        font-size: 18px;
        color: #fff;
        background: #B39F78;
        margin: 40px auto;
        margin-bottom: 60px;
        line-height: 50px;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
      }
      div.box-footer {
        width: 385px;
        height: 60px;
        background: #F4F2EE;
        .footer-content {
          .links {
            padding: 20px 0 0 20px;
            & > a {
              display: inline-block;
              margin: 0 10px;
              background: url("../img/login/77f98b239f0d848eb54151c4ad6eab96.png") no-repeat;
            }
            a.wx {
              width: 24px;
              height: 19px;
              background-position: -10px -10px;
            }
            a.wx:hover {
              background-position: -10px -49px;
            }
            a.wy {
              width: 16px;
              height: 20px;
              background-position: -10px -88px;
            }
            a.wy:hover {
              background-position: -10px -168px;
            }
            a.wb {
              width: 24px;
              height: 20px;
              background-position: -10px -128px;
            }
            a.wb:hover {
              background-position: -10px -208px;
            }
            a.qq {
              width: 18px;
              height: 24px;
              background-position: -10px -248px;
            }
            a.qq:hover {
              background-position: -10px -292px;
            }
          }
          .login-link {
            float: left;
            color: #999;
            margin-top: 25px;
          }
          .regist-phone {
            margin-left: 25px;
            margin-right: 5px;
          }
          .regist-email{
            margin-left:50px;
            margin-right:5px;
          }
        }
      }
    }
  }
}